<!--个人信息模板-->
<!-- 顶部导航栏开始 -->
<!-- <div class="top">
    <nav class="nav">
        <ul>
            li中添加 active 类样式，显示焦点状态。
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/occupational_history">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>
<hr>

<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>

<section class="todoapp">
    <header class="header">
        <h1>工作技能点列表</h1>
        <form ng-submit="add()">
            <input ng-model="newTodo" class="new-todo" placeholder="请在此处添加技能点?" autofocus>
        </form>
    </header>
    This section should be hidden by default and shown when there are todos
    <section class="main">
        <input 
        ng-change="toggleAll()"
        ng-model="selectAll" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
            These are here just to show the structure of the list items
            List items should get the class `editing` when editing and `completed` when marked as completed
            <li ng-class="{editing:isEditingId == item.id,completed:item.completed}" ng-repeat="item in todos track by $index">
                <div class="view">
                    <input ng-model="item.completed" class="toggle" type="checkbox">
                    <label ng-dblclick="edit(item.id)">{{item.name}}</label>
                    <button ng-click="remove(item.id)" class="destroy"></button>
                </div>
                <form ng-submit="save()">
                    <input class="edit" ng-model="item.name">
                </form>
            </li>
        </ul>
    </section>
    This footer should hidden by default and shown when there are todos
    <footer class="footer">
        This should be `0 items left` by default
        <span class="todo-count"><strong>{{getActive()}}</strong>条需要项</span>
        Remove this if you don't implement routing
        <ul class="filters">
            <li>
                <a class="selected" ng-click="subAfterEdit()" href="javascript:;">--保 存--</a>
            </li>
            <li>
                <a href="#/active">需要项</a>
            </li>
            <li>
                <a href="#/completed">移除项</a>
            </li>
        </ul>
        Hidden if no completed items are left ↓
        <button ng-click="clearAll()" class="clear-completed">清除所有移除项</button>
    </footer>
</section> -->


<section id = "form">
    <!--表单填写块id="personal_info_form" class="form"-->
    <!-- <form method="post" class="thisForm">
        <table  cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>在职时间:</td>
                    <td><input type="text" ng-model="time" name="time" id="time"></td>
                </tr>
                <tr>
                    <td>公司名:</td>
                    <td><input type="text" ng-model="comName" name="comName"></td>
                </tr>
                <tr>
                    <td>所属部门:</td>
                    <td><input type="text" ng-model="section" name="section"></td>
                </tr>
                <tr>
                    <td>担任职位:</td>
                    <td><input type="text" ng-model="position" name="position"></td>
                </tr>
            </tbody>
        </table>
    </form> -->
    <section class="todoapp" id="todoapp">
        <header class="header">
            <h1>工作描述列表</h1>
            <form ng-submit="add()">
                <input ng-model="newTodo" class="new-todo" placeholder="请在此处添加技能点?" autofocus>
            </form>
        </header>
        <!-- This section should be hidden by default and shown when there are todos -->
        <section class="main">
            <input 
            ng-change="toggleAll()"
            ng-model="selectAll" class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <!-- These are here just to show the structure of the list items -->
                <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
                <li ng-class="{editing:isEditingId == item.id,completed:item.completed}" ng-repeat="item in todos track by $index">
                    <div class="view">
                        <input ng-model="item.completed" class="toggle" type="checkbox">
                        <label ng-dblclick="edit(item.id)">{{item.name}}</label>
                        <button ng-click="remove(item.id)" class="destroy"></button>
                    </div>
                    <form ng-submit="save()">
                        <input class="edit" ng-model="item.name">
                    </form>
                </li>
            </ul>
        </section>
        <!-- This footer should hidden by default and shown when there are todos -->
        <footer class="footer">
            <!-- This should be `0 items left` by default -->
            <span class="todo-count"><strong>{{getActive()}}</strong>条需要项</span>
            <!-- Remove this if you don't implement routing -->
            <ul class="filters">
                <li>
                    <a class="selected" id='btn'  href="javascript:;">--保 存--</a>
                </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            <button ng-click="clearAll()" class="clear-completed">清除所有移除项</button>
        </footer>
    </section>
</section>

<section id="thirdgallery" class="cp-section">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">职业技能</h2></header>
    <div class="cp-gallery-container cp-gallery-2">
            <input type="button" value="修改" ng-click="changeInfo(index)">
            <input type="button" value="删除" ng-click="deleteInfo(index)">
        <ol>
            <li ng-repeat="(index,item) in dataList track by $index">熟悉Html5、CSS3，JavaScript技术</li>
            <li>熟练操作jQuery，简化常见的JavaScript任务，实现页面逻辑及动画效果，理解jQuery的核心结构。</li>
            <li>能够使用Vue / Angular实现SPA，熟悉经典MVC开发模式及新型MVVM开发模式</li>
            <li>了解Node、PHP等后端语言的基本语法</li>
            <li>能够熟练使用ajax实现与后台的交互，理解Ajax (XMLHttpRequest) 非跨域请求及jsonp跨域请求的原理。</li>
            <li>能够使用bootstrap、mint-ui、mui等UI库，高效完成PC端/移动端的开发。</li>
            <li>熟练使用安装包管理工具npm，自动化构建工具gulp及分布式版本控制工具git，提高开发效率。</li>
            <li>熟练使用CSS预处理器框架Sass、Less，使CSS更加简洁、适应性更强、可读性更佳，开发效率更高。</li>
            <li>能够使用canvas 对数据的统计进行图形显示及动画的制作，会使用konvaJS库。</li>
            <li>熟悉H5/C3的响应式布局和弹性盒布局，能够使用div+js百分比自适应布局</li>
            <li>了解各类浏览器兼容性问题和性能优化，保证用户良好的体验。</li>
            <li>能够使用Photoshop、FireWorks完成精灵图的制作。</li>
        </ol>
    </div>
</section>