<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/jquery-1.11.3.min.js"></script>
    <script type="text/template" id="indexTpl">
        {{each list}}
        <tr>
            <td>{{$value.id}}</td>   
            <td>{{$value.name}}</td>
            <td>{{$value.age}}</td>
            <td>{{$value.experience}}</td>
            <td><a href="mailto:{{$value.email}}">{{$value.email}}</a></td>
            <td>{{$value.phone}}</td>   
            <td><a href="http://{{$value.website}}">{{$value.website}}</a></td>
            <td>{{$value.address}}</td>
            <td><a href="javascript:;">修改</a>|<a href="javascript:;">删除</a></td>
        </tr>
        {{/each}}
    </script>
</head>
<body>
    <a href="javascript:;" id="add_personal_info">添加个人信息</a>
    <form method="post" id="personal_info_form" class="form">
    <input type="hidden" name="id">
        <table  cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>年龄：</td>
                    <td><input type="text" name="age" id="age"></td>
                </tr>
                <tr>
                    <td>工作年限：</td>
                    <td><input type="text" name="experience" id="experience"></td>
                </tr>
                <tr>
                    <td>邮箱：</td>
                    <td><input type="text" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>手机号：</td>
                    <td><input type="text" name="phone" id="phone"></td>
                </tr>
                <tr>
                    <td>网址：</td>
                    <td><input type="text" name="website" id="website"></td>
                </tr>
                <tr>
                    <td>现居住地：</td>
                    <td><input type="text" name="address" id="address"></td>
                </tr>
                <tr>
                    <td><input type="reset" value="重置" class="reset"></td>
                    <td><input type="button" value="提交" id="btn"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <div class="content">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>工作年限(年)</th>
                    <th>邮箱</th>
                    <th>手机号</th>
                    <th>个人网址</th>
                    <th>现居住地</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="dataList">
                
            </tbody>
        </table>
    </div>
    <script src="./lib/dialog.js"></script>
    <script src="./lib/template-web.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>