    .title {
        text-align: center;
        background-color: lightgreen;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
    }
    .content {
        background-color: lightblue;
    }
    .content table {
        width: 100%;
        text-align: center;
        border-right: 1px solid orange;
        border-bottom: 1px solid orange;
    }
    .content td,th {
        border-left: 1px solid orange;
        border-top: 1px solid orange;
        height: 40px;
        line-height: 40px;
    }
    .form {
        display: none;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -110px;
    }

#personal_info_form table tbody tr td:nth-of-type(1){
    text-align: right;
}

#personal_info_form table tbody tr td {
    padding: 5px;
}


#personal_info_form {
    display: none;
}

.top nav ul {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
    overflow: hidden;
}

.top nav ul li a{
    float: left;
    height: 20px;
    width: 100px;
    background-color: skyblue;
    border: 2px solid red;
    padding: 5px;
    text-align: center;
    line-height: 20px;
    border-radius: 3px;
    margin-left: 5px;
    text-decoration: none;
}

.top nav ul li a:hover{
    background-color: red;
    color: green;
    border-color: green;
}

#contentId,
#markId {
    position: fixed;
}

#select {
    padding: 1% 35%;
    font-size: 16px;
}

#store {
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
}
