<!--个人信息模板-->
<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">
<input type="hidden" ng-model="id"  name="id">

    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>姓名：</td>
                <td><input type="text" ng-model="name" name="name" id="name"></td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input type="text" ng-model="age" name="age" id="age"></td>
            </tr>
            <tr>
                <td>工作年限：</td>
                <td><input type="text" ng-model="experience" name="experience" id="experience"></td>
            </tr>
            <tr>
                <td>邮箱：</td>
                <td><input type="text" ng-model="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td><input type="text" ng-model="phone" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td>网址：</td>
                <td><input type="text" ng-model="website" name="website" id="website"></td>
            </tr>
            <tr>
                <td>现居住地：</td>
                <td><input type="text" ng-model="address" name="address" id="address"></td>
            </tr>
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>id</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>工作年限(年)</th>
                <th>邮箱</th>
                <th>手机号</th>
                <th>个人网址</th>
                <th>现居住地</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr ng-repeat= "item in list">
                <td>{{item.id}}</td>   
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td>{{item.experience}}</td>
                <td><a href="mailto:{{item.email}}">{{item.email}}</a></td>
                <td>{{item.phone}}</td>   
                <td><a href="http://{{$value.website}}">{{item.website}}</a></td>
                <td>{{item.address}}</td>
                <td><a href="javascript:;" ng-click="editPersonalInfo(item.id)">修改</a>|<a href="javascript:;" ng-click="deletePersonalInfo(item.id)">删除</a></td>
            </tr>

        </tbody>
    </table>
</div>