<!--个人信息模板-->
<!-- <a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a> -->
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">
<input type="hidden" ng-model="id"  name="id">
    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>期望职位：</td>
                <td><input type="text" ng-model="positions" name="positions"></td>
            </tr>
            <tr>
                <td>期望薪资：</td>
                <td><input type="text" ng-model="compensation" name="compensation"></td>
            </tr>
            <tr>
                <td>工作地点：</td>
                <td><input type="text" ng-model="workplace" name="workplace"></td>
            </tr>
            <tr>
                <td>工作性质：</td>
                <td><input type="text" ng-model="jobnature" name="jobnature"></td>
            </tr>
            <tr>
                <td>目前状态：</td>
                <td><input type="text" ng-model="currentstate" name="currentstate"></td>
            </tr>
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>期望职位</th>
                <th>期望薪资</th>
                <th>工作地点</th>
                <th>工作性质</th>
                <th>目前状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr ng-repeat= "item in list">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>   
                <td>{{item.positions}}</td>
                <td>{{item.compensation}}</td>
                <td>{{item.workplace}}</td>
                <td>{{item.jobnature}}</td>
                <td>{{item.currentstate}}</td>
                <td>
                <a href="javascript:;" ng-click="editInfo(item.id)">填写</a><!-- |
                <a href="javascript:;" ng-click="deleteInfo(item.id)">删除</a> -->
                </td>
            </tr>

        </tbody>
    </table>
</div>