<!--个人信息模板-->
<!-- 顶部导航栏开始 -->
job_intension_listController
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>
<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">
<input type="hidden" ng-model="id"  name="id">
    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>期望职位：</td>
                <td><input type="text" ng-model="positions" name="positions" placeholder="{{positions}}"></td>
            </tr>
            <tr>
                <td>期望薪资：</td>
                <td><input type="text" ng-model="compensation" name="compensation"></td>
            </tr>
            <tr>
                <td>工作地点：</td>
                <td><input type="text" ng-model="workplace" name="workplace"></td>
            </tr>
            <tr>
                <td>工作性质：</td>
                <td><input type="text" ng-model="jobnature" name="jobnature"></td>
            </tr>
            <tr>
                <td>目前状态：</td>
                <td><input type="text" ng-model="currentstate" name="currentstate"></td>
            </tr>
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>期望职位</th>
                <th>期望薪资</th>
                <th>工作地点</th>
                <th>工作性质</th>
                <th>目前状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr>
                <td>{{positions}}</td>
                <td>{{compensation}}</td>
                <td>{{workplace}}</td>
                <td>{{jobnature}}</td>
                <td>{{currentstate}}</td>
                <td>
                <a href="javascript:;" ng-click="editInfo()">修改</a> <!-- |
                <a href="javascript:;" ng-click="subAfterEdit(id)">保存</a> -->
                </td>
            </tr>

        </tbody>
    </table>
</div>

<!-- Gallery One section -->
<section id="galleryone" class="cp-section">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">求职意向</h2></header>
    <div class="cp-gallery-container cp-gallery-1">
        <p>期望职位: {{positions}}</p>
        <p>期望薪资: {{compensation}}</p>
        <p>工作地点: {{workplace}}</p>
        <p>工作性质: {{jobnature}}</p>
        <p>目前状态: {{currentstate}}</p>
    </div>
</section>