<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历信息管理</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body ng-app="personalinfo">
<div class="container">
    <div ng-view></div>
</div>
<script src="./lib/dialog.js"></script>
<script src="./lib/template-web.js"></script>
<script src="./node_modules/angular/angular.js"></script>
<script src="./node_modules/angular-route/angular-route.js"></script>
<script src="./lib/prefixfree.min.js"></script>
<script src="./app.js"></script>
<script src="./1.0.0personal_info_list/module.js"></script>
<script src="./more_info/module.js"></script>
</body>
</html>