<!--个人信息模板-->
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li><a href="http://www.thirteenleaf.com">首页</a></li>
            <li class="active"><a href="#/">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/occupational_history">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>
<hr>

<!--表单填写块-->

<section id = "form">
    <!--表单填写块id="personal_info_form" class="form"-->
    <form method="post" class="thisForm">
        <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>ID：</td>
                <td><input type="text" ng-model="id" name="id"</td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td><input type="text" ng-model="name" name="name"></td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input type="text" ng-model="age" name="age"></td>
            </tr>
            <tr>
                <td>工作年限：</td>
                <td><input type="text" ng-model="yearsOfWorking" name="yearsOfWorking"></td>
            </tr>
            <tr>
                <td>邮箱：</td>
                <td><input type="text" ng-model="email" name="email"></td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td><input type="text" ng-model="phone" name="phone"></td>
            </tr>
            <tr>
                <td>网址：</td>
                <td><input type="text" ng-model="website" name="website"></td>
            </tr>
            <tr>
                <td>现居住地：</td>
                <td><input type="text" ng-model="address" name="address"></td>
            </tr>
            <tr>
                <td><!-- <input type="reset" value="重置" class="reset"> --></td>
                <td><input type="button" value="提交" id="btn"></td>
            </tr>
        </tbody>
        </table>
    </form>
</section>

<!-- Gallery One section -->
<section id="thirdgallery" class="cp-section">
<input type="button" value="添加" ng-click="addPersonalInfo()">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">求职意向</h2></header>
    <div class="cp-gallery-container cp-gallery-1" ng-repeat="(index,item) in dataList track by $index">
        <hr>
        <input type="button" value="修改" ng-click="changeInfo(index)">
        <input type="button" value="删除" ng-click="deleteInfo(index)">
        <p>ID: {{item.id}}</p>
        <p>姓名: {{item.name}}</p>
        <p>年龄: {{item.age}}</p>
        <p>工作年限: {{item.yearsOfWorking}}</p>
        <p>邮箱: {{item.email}}</p>
        <p>手机号: {{item.phone}}</p>
        <p>网址: {{item.website}}</p>
        <p>现居住地: {{item.address}}</p>
    </div>
</section>
