<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />

<title>Yessan个人网</title>
	<!-- 引入boostrap-ui框架-->
<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- 添加用来展示图片、页面、视频等的ui插件-->
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<!--引入h5行标签的配置文件，主要解决ie9以下浏览器对html5新增标签的不识别,并导致CSS不起作用的问题-->
<!--[if lt IE 9]>
	<script src="./js/html5shiv.min.js"></script>
	<script src="./js/respond.min.js"></script>
<![endif]-->

<!-- 引入js -->
<script src="./js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
<script src="./js/jquery.magnific-popup.min.js"></script>     <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
<script src="./js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
<!--<script src="./sendmail.js"></script>-->
<script src="./js/template.js"></script>
<script src="./js/index.js"></script>

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0,0);
		}
	</script>
	<script type="text/html" id="menu-template">
        {{each description as value i}}
	        <li>{{value.name}}</li>
        {{/each}}
	</script>
	<script type="text/html" id="occupational_history_template">
        {{each description as value i}}
	        <li>{{value.name}}</li>
        {{/each}}
	</script>
	<script type="text/html" id="self_assessment_template">
        {{each description as value i}}
	        <li>{{value.name}}</li>
        {{/each}}
	</script>
</head>
<body>        
<div class="container">
	<div class="row">
		<div class="cp-left-right-container">
			<div class="cp-right-column">
				<figure>
					<img src="img/neaty-01.jpg" alt="Header image" class="img-fluid">
				</figure>
				<div class="cp-content-div">
					<!-- Welcome section -->
					<section id="welcome" class="cp-section">
						<header>
							<h2 class="cp-blue-text cp-welcome-title cp-margin-b-45">自我介绍</h2>
						</header>
						<p>本人有两年的前端开发工作经验，对前端技术有深厚的兴趣，
							专业知识面广，责任心强，思路清晰，沟通力能好，熟练掌握h5、c3及js，熟悉MVC与MVVM思想。
							平常有时间看看博客，与博友一起讨论好的代码思路，学习新的前端技术。</p>
					</section>
					<!-- About section -->
					<section id="about" class="cp-section">
						<div class="row">
							<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
								<header>
									<h2 class="cp-blue-text cp-section-title cp-margin-b-45">个人信息</h2>
								</header>
								<ul id="personal_info">
									
								</ul>
								<!-- <a href="#" class="cp-button cp-button-wide">加载更多...</a>   -->
							</div>

							<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 cp-about-img-container">
								<img src="img/neaty-02.jpg" alt="Image" class="img-fluid">
								<!--<img src="img/self.jpg" alt="Image" class="img-fluid">-->
							</div>
						</div>
					</section>

					<!-- Gallery One section -->
					<section id="galleryone" class="cp-section">
						<header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">求职意向</h2></header>
						<div class="cp-gallery-container cp-gallery-1 jobIntension">
							
						</div>
					</section>

					<!-- Second Gallery section -->
					<section id="secondgallery" class="cp-section">
						<header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">职业技能</h2></header>
						<div class="cp-gallery-container cp-gallery-2">
							<ol class="vocational_skills">

							</ol>
						</div>
					</section>

					<!-- Third Gallery section -->
					<section id="thirdgallery" class="cp-section">
						<header>
						<h2 class="cp-blue-text cp-section-title cp-margin-b-30">工作经历</h2></header>
						<div class="cp-gallery-container cp-gallery-3">
							<div class="occupational_history_one"></div>
							<ol class="occupational_history"></ol>
						</div>
					</section>

					<!-- forth Gallery section -->
					<section id="forthgallery" class="cp-section">
						<header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">项目经验</h2></header>
						<div class="cp-gallery-container cp-gallery-3">
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-11.jpg"><img src="img/neaty-11.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-12.jpg"><img src="img/neaty-12.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-13.jpg"><img src="img/neaty-13.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
							<div class="cp-img-container cp-img-container-3">
								<a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid cp-img-tn"></a>
							</div>
						</div>
					</section>

					<!-- fifth Gallery section -->
					<section id="fifthgallery" class="cp-section">
						<header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">自我评价</h2></header>
						<div class="cp-gallery-container cp-gallery-3">
							<ol class="self_assessment"></ol>
						</div>
					</section>

					<!-- Contact section -->
					<section id="contact" class="cp-section">
						<header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">联系我</h2></header>

						<div class="row">
							<div class="col-lg-6">
								<form action="/send" method="post" class="contact-form"><!--mailto:peng_c_personal@163.com-->
									<div class="form-group">
										<input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="姓名"  required/>
									</div>
									<div class="form-group">
										<input type="tel" id="contact_phone" name="contact_phone" class="form-control" placeholder="联系电话"  required/>
									</div>
									<div class="form-group">
										<input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="邮箱"  required/>
									</div>
									<div class="form-group">
										<textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="请输入内容....." required></textarea>
									</div>
									<button type="submit" class="float-right cp-button">发送</button>
								</form>
							</div>

							<div class="col-lg-6 cp-contact-right">

								<p>
									为了决不放弃的梦想，为了不甘于平凡的现状，为了比过去更辉煌的未来，人生需要努力。
								</p>

								<p>
									每个人都应该对自己的人生与未来负责，不要为自己的失败和懒惰找借口。
								</p>

								<p>
									人生最可怕的是：一生碌碌无为，还安慰自己平凡可贵！
								</p>

								<address></address>
							</div>
						</div>

					</section>
					<footer>
						<p class="cp-copyright-p">Copyright &copy; 2017 yessan All rights reserved.</p>
					</footer>
				</div>
			</div>
			<div class="cp-blue-bg cp-left-column">
				<div class="cp-logo-div text-xs-center">
					<img src="img/avatar.png" alt="avatar">
					<h1 class="cp-site-name">Yessan</h1>
					<a href="http://www.yessan.win:3000/www" id="change">修改信息</a>
				</div>

				<nav class="cp-main-nav">
					<ul class="cp-main-nav-ul">
						<li class="cp-nav-item">
							<a href="#welcome" class="cp-nav-item-link">自我介绍</a>
						</li>
						<li class="cp-nav-item">
							<a href="#about" class="cp-nav-item-link">个人信息</a>
						</li>
						<li class="cp-nav-item">
							<a href="#galleryone" class="cp-nav-item-link">求职意向</a>
						</li>
						<li class="cp-nav-item">
							<a href="#secondgallery" class="cp-nav-item-link">职业技能</a>
						</li>
						<li class="cp-nav-item">
							<a href="#thirdgallery" class="cp-nav-item-link">工作经历</a>
						</li>
						<li class="cp-nav-item">
							<a href="#forthgallery" class="cp-nav-item-link">项目经验</a>
						</li>
						<li class="cp-nav-item">
							<a href="#fifthgallery" class="cp-nav-item-link">自我评价</a>
						</li>
						<li class="cp-nav-item">
							<a href="#contact" class="cp-nav-item-link">联系我</a>
						</li>
							
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
		



<script>     

	$(document).ready(function(){

		// Single page nav
		$('.cp-main-nav').singlePageNav({
			'currentClass' : "active",
			offset : 20
		});

		// Magnific pop up
		$('.cp-gallery-1').magnificPopup({
		  delegate: 'a', 
		  type: 'image',
		  gallery: {enabled:true}
		  // other options
		}); 

		$('.cp-gallery-2').magnificPopup({
		  delegate: 'a', 
		  type: 'image',
		  gallery: {enabled:true}
		  // other options
		}); 

		$('.cp-gallery-3').magnificPopup({
		  delegate: 'a', 
		  type: 'image',
		  gallery: {enabled:true}
		  // other options
		}); 

		$('.cp-current-year').text(new Date().getFullYear());                
	});
</script>             
</body>
</html>