<!--个人信息模板-->
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/occupational_history">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>
<hr>

<!--表单填写块-->

<section id = "form">
    <!--表单填写块id="personal_info_form" class="form"-->
    <form method="post" class="thisForm">
        <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>期望职位：</td>
                <td><input type="text" ng-model="positions" name="positions"</td>
            </tr>
            <tr>
                <td>期望薪资：</td>
                <td><input type="text" ng-model="compensation" name="compensation"></td>
            </tr>
            <tr>
                <td>工作地点：</td>
                <td><input type="text" ng-model="workplace" name="workplace"></td>
            </tr>
            <tr>
                <td>工作性质：</td>
                <td><input type="text" ng-model="jobnature" name="jobnature"></td>
            </tr>
            <tr>
                <td>目前状态：</td>
                <td><input type="text" ng-model="currentstate" name="currentstate"></td>
            </tr>
            <tr>
                <td><!-- <input type="reset" value="重置" class="reset"> --></td>
                <td><input type="button" value="提交" id="btn"></td>
            </tr>
        </tbody>
        </table>
    </form>
</section>

<!-- Gallery One section -->
<section id="thirdgallery" class="cp-section">
<input type="button" value="添加" ng-click="addPersonalInfo()">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">求职意向</h2></header>
    <div class="cp-gallery-container cp-gallery-1" ng-repeat="(index,item) in dataList track by $index">
        <hr>
        <input type="button" value="修改" ng-click="changeInfo(index)">
        <input type="button" value="删除" ng-click="deleteInfo(index)">
        <p>期望职位: {{item.positions}}</p>
        <p>期望薪资: {{item.compensation}}</p>
        <p>工作地点: {{item.workplace}}</p>
        <p>工作性质: {{item.jobnature}}</p>
        <p>目前状态: {{item.currentstate}}</p>
    </div>
</section>