<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历信息管理</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body ng-app="personalinfo">
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/home_page">个人简历</a></li>
            <li><a href="#/personal_info">个人信息</a></li>
            <li><a href="#/job_intension">求职意向</a></li>
            <li><a href="#/job_intension">职业技能</a></li>
            <li><a href="#/job_intension">工作经历</a></li>
            <li><a href="#/job_intension">项目经验</a></li>
            <li><a href="#/job_intension">自我评价</a></li>
            <li><a href="#/job_intension">联系我</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <div ng-view></div>
    <!--其他-->
</div>
<!-- <script src="./lib/jquery-1.11.3.min.js"></script> -->
<script src="./lib/dialog.js"></script>
<script src="./lib/template-web.js"></script>
<script src="./node_modules/angular/angular.js"></script>
<script src="./node_modules/angular-route/angular-route.js"></script>
<script src="./lib/prefixfree.min.js"></script>
<script src="./app.js"></script>
<script src="./personal_info/module.js"></script>
<script src="./job_intension/module.js"></script>
<!-- <script src="./assets/js/index.js"></script> -->
</body>
</html>