<!--个人信息模板-->
vocational_skills_listController
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/work_experience">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>

<!-- <a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a> -->

<section class="todoapp">
    <header class="header">
        <h1>自我评价列表</h1>
        <form ng-submit="add()">
            <input ng-model="newTodo" class="new-todo" placeholder="请在此处添加技能点?" autofocus>
        </form>
    </header>
    <!-- This section should be hidden by default and shown when there are todos -->
    <section class="main">
        <input 
        ng-change="toggleAll()"
        ng-model="selectAll" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
            <!-- These are here just to show the structure of the list items -->
            <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
            <li ng-class="{editing:isEditingId == item.id,completed:item.completed}" ng-repeat="item in todos">
                <div class="view">
                    <input ng-model="item.completed" class="toggle" type="checkbox">
                    <label ng-dblclick="edit(item.id)">{{item.name}}</label>
                    <button ng-click="remove(item.id)" class="destroy"></button>
                </div>
                <form ng-submit="save()">
                    <input class="edit" ng-model="item.name">
                </form>
            </li>
        </ul>
    </section>
    <!-- This footer should hidden by default and shown when there are todos -->
    <footer class="footer">
        <!-- This should be `0 items left` by default -->
        <span class="todo-count"><strong>{{getActive()}}</strong>条需要项</span>
        <!-- Remove this if you don't implement routing -->
        <ul class="filters">
            <li>
                <a class="selected" ng-click="subAfterEdit()" href="javascript:;">--保 存--</a>
            </li>
            <!-- <li>
                <a href="#/active">需要项</a>
            </li>
            <li>
                <a href="#/completed">移除项</a>
            </li> -->
        </ul>
        <!-- Hidden if no completed items are left ↓ -->
        <button ng-click="clearAll()" class="clear-completed">清除所有移除项</button>
    </footer>
</section>


<!-- fifth Gallery section -->
<section id="fifthgallery" class="cp-section">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">自我评价</h2></header>
    <div class="cp-gallery-container cp-gallery-3">
        <ol>
            <li>本人具备良好的服务意识、工作认真负责、积极主动、责任心强。</li>
            <li>具备良好分析能力、沟通表达能力、概括总结能力和团队协作能力。</li>
            <li>热爱互联网行业，关注行业动态，善于学习前沿技术。</li>
            <li>对编程有浓厚的兴趣，代码书写规范，有良好的注释习惯。</li>
            <li>具有良好的创新精神、学习精神和对新技术的追求精神，能够独立承担项目开发工作。</li>
        </ol>
    </div>
</section>