<!--个人信息模板-->
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li><a href="http://www.thirteenleaf.com">首页</a></li>
            <li class="active"><a href="#/">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/occupational_history">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>
<hr>

<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>
<!--表单填写块-->
<!-- Contact section -->
<section id="contact" class="cp-section">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">联系我</h2></header>

    <div class="row">
        <div class="col-lg-6">
            <form action="/send" method="post" class="contact-form"><!--mailto:peng_c_personal@163.com-->
                <div class="form-group">
                    <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="姓名"  required/>
                </div>
                <div class="form-group">
                    <input type="tel" id="contact_phone" name="contact_phone" class="form-control" placeholder="联系电话"  required/>
                </div>
                <div class="form-group">
                    <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="邮箱"  required/>
                </div>
                <div class="form-group">
                    <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="请输入内容....." required></textarea>
                </div>
                <button type="submit" class="float-right cp-button">发送</button>
            </form>
        </div>

        <div class="col-lg-6 cp-contact-right">

            <p>
                为了决不放弃的梦想，为了不甘于平凡的现状，为了比过去更辉煌的未来，人生需要努力。
            </p>

            <p>
                每个人都应该对自己的人生与未来负责，不要为自己的失败和懒惰找借口。
            </p>

            <p>
                人生最可怕的是：一生碌碌无为，还安慰自己平凡可贵！
            </p>

            <address></address>
        </div>
    </div>

</section>