<!--个人信息模板-->
<!-- <a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a> -->
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">
<input type="hidden" ng-model="id"  name="id">
    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>序号：</td>
                <td><input type="number" ng-model="index" name="index"></td>
            </tr>
            <tr>
                <td>技能描述：</td>
                <td><textarea ng-model="description" name="description" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>序号</th>
                <th colspan="1">
                <select name="" id="select">
                    <option ng-repeat="item in list" value="{{item.id}}">
                        ID:{{item.id}}----姓名:{{item.name}}----职业技能列表
                    </option>
                </select>
                </th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr ng-repeat= "item in list">
                <td>{{$index}}</td>
                <td>{{item.description}}</td>   
                <td>
                <a href="javascript:;" ng-click="editInfo(item.id)">填写</a> |
                <a href="javascript:;" ng-click="addLineAft($index)">添加</a> |
                <a href="javascript:;" ng-click="deleteALine(item.id)">删除</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    <input type="button" value="保存" id="store"></td>