<!--个人信息模板-->
occupational_history_listController
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/occupational_history">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>

<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">

    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>在职时间:</td>
                <td><input type="text" ng-model="time" name="time" id="time"></td>
            </tr>
            <tr>
                <td>公司名:</td>
                <td><input type="text" ng-model="comName" name="comName"></td>
            </tr>
            <tr>
                <td>所属部门:</td>
                <td><input type="text" ng-model="section" name="section"></td>
            </tr>
            <tr>
                <td>担任职位:</td>
                <td><input type="text" ng-model="position" name="position"></td>
            </tr>
            <tr>
                <td>工作描述:</td>
                <td>
                    <input type="text" ng-model="description" name="description">
                </td>
            </tr>
            
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>在职时间</th>
                <th>公司名</th>
                <th>所属部门</th>
                <th>担任职位</th>
                <th>工作描述</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr ng-repeat= "item in list">
                <td>{{item.time}}</td>   
                <td>{{item.comName}}</td>
                <td>{{item.section}}</td>
                <td>{{item.position}}</td>
                <td>{{item.description}}</td>
                <td><a href="javascript:;" ng-click="editPersonalInfo(item.id)">修改</a><br>
                <a href="javascript:;" ng-click="deletePersonalInfo(item.id)">删除</a><br>
                <a href="javascript:;" ng-click="getMorePersonalInfo(item.id)">更多</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Third Gallery section -->
<section id="thirdgallery" class="cp-section">
    <header><h2 class="cp-blue-text cp-section-title cp-margin-b-30">工作经历</h2></header>
    <div class="cp-gallery-container cp-gallery-3">
        <p>时间：2015.7-2017.6 </p>
        <p>公司：宁波江东友恩网络科技</p>
        <p>部门：技术研发部</p>
        <p>职位：前端开发工程师</p>
        <p>工作描述:</p>
        <ol>
            <li>完成页面脚本程序编写、实现各类页面动态、交互效果,根据需求调整、修改、优化页面。</li>
            <li>与设计师、产品紧密配合，实现产品UI和交互方面的开发需求，确保产品具有优质的用户体验与良好的兼容性。</li>
            <li>协同后台开发人员完成项目。</li>
        </ol>
    </div>
</section>