<!--个人信息模板-->
personal_info_listController
<!-- 顶部导航栏开始 -->
<div class="top">
    <nav class="nav">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li class="active"><a href="#/">首页</a></li>
            <li><a href="#/more_info/{{getId}}/personal_info">个人信息</a></li>
            <li><a href="#/more_info/{{getId}}/job_intension">求职意向</a></li>
            <li><a href="#/more_info/{{getId}}/vocational_skills">职业技能</a></li>
            <li><a href="#/more_info/{{getId}}/work_experience">工作经历</a></li>
            <li><a href="#/more_info/{{getId}}/project_experience">项目经验</a></li>
            <li><a href="#/more_info/{{getId}}/self_assessment">自我评价</a></li>
            <li><a href="#/more_info/{{getId}}/contact_me">联系我</a></li>
        </ul>
    </nav>
</div>

<ul>
    <li>账号：{{id}}</li>
    <li>姓名：{{name}}</li>
</ul>

<a href="javascript:;" id="add_personal_info" ng-click="addPersonalInfo()">添加个人信息</a>
<!--表单填写块-->
<form method="post" id="personal_info_form" class="form">

    <table  cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>ID:</td>
                <td><input type="text" ng-model="id" name="id" id="ID"><span ng-model="error">{{error}}</span></td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td><input type="text" ng-model="name" name="name"></td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input type="text" ng-model="age" name="age"></td>
            </tr>
            <tr>
                <td>工作年限：</td>
                <td><input type="text" ng-model="experience" name="experience"></td>
            </tr>
            <tr>
                <td>邮箱：</td>
                <td><input type="text" ng-model="email" name="email"></td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td><input type="text" ng-model="phone" name="phone"></td>
            </tr>
            <tr>
                <td>网址：</td>
                <td><input type="text" ng-model="website" name="website"></td>
            </tr>
            <tr>
                <td>现居住地：</td>
                <td><input type="text" ng-model="address" name="address" ></td>
            </tr>
            <tr>
                <td>期望职位：</td>
                <td><input type="text" ng-model="positions" name="positions"></td>
            </tr>
            <tr>
                <td>期望薪资：</td>
                <td><input type="text" ng-model="compensation" name="compensation"></td>
            </tr>
            <tr>
                <td>工作地点：</td>
                <td><input type="text" ng-model="workplace" name="workplace"></td>
            </tr>
            <tr>
                <td>工作性质：</td>
                <td><input type="text" ng-model="jobnature" name="jobnature"></td>
            </tr>
            <tr>
                <td>目前状态：</td>
                <td><input type="text" ng-model="currentstate" name="currentstate"></td>
            </tr>
            <tr>
                <td><input type="reset" value="重置" class="reset"></td>
                <td><input type="button" value="提交"></td>
            </tr>
        </tbody>
    </table>
</form>
<!--个人信息显示块-->
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>工作年限(年)</th>
                <th>邮箱</th>
                <th>手机号</th>
                <th>个人网址</th>
                <th>现居住地</th>
                <th>期望职位</th>
                <th>期望薪资</th>
                <th>工作地点</th>
                <th>工作性质</th>
                <th>目前状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="dataList">
            <tr ng-repeat= "item in list">
                <td>{{item.id}}</td>   
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td>{{item.experience}}</td>
                <td><a href="mailto:{{item.email}}">{{item.email}}</a></td>
                <td>{{item.phone}}</td>   
                <td><a href="http://{{$value.website}}">{{item.website}}</a></td>
                <td>{{item.address}}</td>
                <td>{{item.positions}}</td>
                <td>{{item.compensation}}</td>
                <td>{{item.workplace}}</td>
                <td>{{item.jobnature}}</td>
                <td>{{item.currentstate}}</td>
                <td><a href="javascript:;" ng-click="editPersonalInfo(item.id)">修改</a><br>
                <a href="javascript:;" ng-click="deletePersonalInfo(item.id)">删除</a><br>
                <a href="javascript:;" ng-click="getMorePersonalInfo(item.id)">更多</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
